<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>fr.univ-avignon.tt</groupId>
 <artifactId>java-project</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>java-project</name>
 <url>http://univ-avignon.fr</url>

 <build>
  <plugins>
   <!-- Plugin for running tests -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
   </plugin>

   <!-- JaCoCo Plugin for code coverage -->
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.8</version>
    <executions>
     <!-- Prepare JaCoCo agent -->
     <execution>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
     </execution>
     <!-- Generate the JaCoCo report after tests -->
     <execution>
      <id>report</id>
      <phase>verify</phase>
      <goals>
       <goal>report</goal>
      </goals>
     </execution>
     <execution>
       <id>report-xml</id>
       <phase>verify</phase>
       <goals>
        <goal>report</goal>
       </goals>
       <configuration>
        <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
        <dataFile>${project.build.directory}/jacoco.exec</dataFile>
       </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <!-- JUnit Jupiter API for unit testing -->
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <version>5.10.3</version>
   <scope>test</scope>
  </dependency>
  <!-- JUnit Jupiter Engine for running tests -->
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-engine</artifactId>
   <version>5.10.3</version>
  </dependency>
  <!-- Mockito for mocking in tests -->
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-junit-jupiter</artifactId>
   <version>5.12.0</version>
   <scope>test</scope>
  </dependency>
  <!-- JUnit 4 for legacy tests, if needed -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.2</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>










