-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/hafsa/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/hafsa/git/ceri-m1-techniques-de-test/src/main/java;C:/Users/hafsa/git/ceri-m1-techniques-de-test/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/hafsa/git/ceri-m1-techniques-de-test/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Projet sur les techniques de test 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/hafsa/git/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Projet sur les techniques de test 1.0-SNAPSHOT API'
fr.univavignon.pokedex.api
C:\Users\hafsa\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1731492819943
C:\Users\hafsa\git\ceri-m1-techniques-de-test\src\main\java = 1733017971222
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\generated-sources\annotations = 1731494282769
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\allclasses-index.html = 1733018697984
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\allclasses.html = 1733018698000
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\allpackages-index.html = 1733018697987
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\argfile = 1733017971253
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\constant-values.html = 1733018697752
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\deprecated-list.html = 1733018697994
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\element-list = 1733018697719
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\help-doc.html = 1733018698008
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\index-all.html = 1733018697975
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\index.html = 1733018698003
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\jquery-ui.overrides.css = 1733018698847
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\member-search-index.js = 1733018697971
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\member-search-index.zip = 1733018697973
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\overview-tree.html = 1733018697917
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\package-search-index.js = 1733018697938
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\package-search-index.zip = 1733018697966
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\script.js = 1733018698108
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\search.js = 1733018698151
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\serialized-form.html = 1733018697771
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\stylesheet.css = 1733018698062
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\type-search-index.js = 1733018697967
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\type-search-index.zip = 1733018697968
