-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/hafsa/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/hafsa/git/ceri-m1-techniques-de-test/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/hafsa/git/ceri-m1-techniques-de-test/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Projet sur les techniques de test 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/hafsa/git/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Projet sur les techniques de test 1.0-SNAPSHOT API'
fr.univavignon.pokedex.api
C:\Users\hafsa\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1731492819943
C:\Users\hafsa\git\ceri-m1-techniques-de-test\src\main\java = 1727767359239
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\allclasses-index.html = 1733016908820
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\allclasses.html = 1733016908844
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\allpackages-index.html = 1733016908824
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\argfile = 1733015705285
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\constant-values.html = 1733016908578
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\deprecated-list.html = 1733016908834
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\element-list = 1733016908540
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\help-doc.html = 1733016908852
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\index-all.html = 1733016908812
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\index.html = 1733016908848
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\javadoc.bat = 1733015951227
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\jquery-ui.overrides.css = 1733016908895
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\member-search-index.js = 1733016908801
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\member-search-index.zip = 1733016908809
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\overview-tree.html = 1733016908759
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\package-search-index.js = 1733016908789
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\package-search-index.zip = 1733016908794
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\script.js = 1733016908859
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\search.js = 1733016908864
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\serialized-form.html = 1733016908599
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\stylesheet.css = 1733016908856
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\type-search-index.js = 1733016908795
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\type-search-index.zip = 1733016908798
