-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/hafsa/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/hafsa/git/ceri-m1-techniques-de-test/src/main/java;C:/Users/hafsa/git/ceri-m1-techniques-de-test/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/hafsa/git/ceri-m1-techniques-de-test/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Projet sur les techniques de test 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/hafsa/git/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Projet sur les techniques de test 1.0-SNAPSHOT API'
fr.univavignon.pokedex.api
C:\Users\hafsa\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1731492819943
C:\Users\hafsa\git\ceri-m1-techniques-de-test\src\main\java = 1733017971222
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\generated-sources\annotations = 1733849775147
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\allclasses-index.html = 1733849780935
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\allpackages-index.html = 1733849780939
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\element-list = 1733849780728
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\help-doc.html = 1733849780988
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\index-all.html = 1733849780976
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\index.html = 1733849780982
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\jquery-ui.overrides.css = 1733849781032
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\member-search-index.js = 1733849780949
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\module-search-index.js = 1733849780944
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\overview-tree.html = 1733849780910
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\package-search-index.js = 1733849780946
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\script.js = 1733849780995
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\search.js = 1733849780998
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\serialized-form.html = 1733849780762
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\stylesheet.css = 1733849780992
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\tag-search-index.js = 1733849780951
C:\Users\hafsa\git\ceri-m1-techniques-de-test\target\site\apidocs\type-search-index.js = 1733849780948
